# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Nov 17, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/9f08f88

SWSS_COMMON_ID=05e024e
SAIREDIS_ID=92da5b3

# SAI version:
#   Branch master (post v1.13)
#   Oct 20, 2023

SAI_ID=f981a1f
