# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage 202405 as of Nov 23, 2024
#
# https://github.com/sonic-net/sonic-buildimage/tree/29cbc54

SWSS_COMMON_ID=39f31e2
SAIREDIS_ID=4f1ad92

# SAI version:
#   Branch v1.14 (v1.14.1)
#   Nov 18, 2024

SAI_ID=408d75b
