# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Apr 22, 2022
#
# https://github.com/Azure/sonic-buildimage/tree/869ac1d

SWSS_COMMON_ID=c34a4e1
SAIREDIS_ID=c7cbfe8

# SAI version:
#   Branch v1.9
#   Apr 15, 2022

SAI_ID=942c28c
